<?php
/*
 * This file generated by TrusCRUD.
 *
 * (c) M. Yusup Hamdani <me@dani.work>
 * website: www.truslabs.com
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
*/
namespace TrusGenerator;
use TrusCRUD\Generator\CrudGenerator;

class {{name}} extends CrudGenerator {

    public function initial() {
        $this->setName('{{name}}');
        $this->setSearchable('name');
        $this->withMenu(true); //FALSE = menu not generate
        $this->withUUID(false);
        $this->addColumn('name', 'type');
    }

}